# Debug mode
DEBUG=true

# Security
SECURITY_SALT=bbb48bda815f58272b629a677576c00142040e8e2c21024c774d09ace634b1d7

# Database
DB_HOST=167.205.194.221
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=ditbangITB123
DB_DATABASE=db_ditbang

# Test Database (opsional)
DATABASE_TEST_URL=sqlite://127.0.0.1/tmp/tests

# Email (optional if using SMTP)
EMAIL_TRANSPORT_DEFAULT_URL=null